{
    "odoo_dump": "1",
    "db_name": "Justflix",
    "version": "16.0-20250909",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "mail": "16.0.1.10",
        "product": "16.0.1.2",
        "sale": "16.0.1.2",
        "sale_management": "16.0.1.0",
        "uom": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "digest": "16.0.1.1",
        "mail_bot": "16.0.1.2",
        "sales_team": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "website": "16.0.1.0",
        "crm_sms": "16.0.1.1",
        "crm": "16.0.1.8",
        "calendar": "16.0.1.1",
        "crm_iap_enrich": "16.0.1.1",
        "website_crm": "16.0.2.1",
        "contacts": "16.0.1.0",
        "crm_iap_mine": "16.0.1.2",
        "payment_stripe": "16.0.2.0",
        "payment_paypal": "16.0.2.0",
        "website_sms": "16.0.1.0",
        "website_crm_sms": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "website_payment_paypal": "16.0.1.0",
        "account_qr_code_sepa": "16.0.0.1",
        "purchase": "16.0.1.2",
        "rating": "16.0.1.1",
        "website_sale": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "subscription_timer": "16.0.1.0",
        "payment_custom": "16.0.2.0",
        "iap_mail": "16.0.1.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "payment_demo": "16.0.2.0",
        "portal_rating": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "calendar_sms": "16.0.1.1",
        "bus": "16.0.1.0",
        "sms": "16.0.2.4",
        "web": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "base_install_request": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "sale_sms": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "auth_totp_portal": "16.0.1.0",
        "social_media": "16.0.0.1",
        "iap": "16.0.1.1",
        "sale_product_configurator": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "account": "16.0.1.2",
        "base_setup": "16.0.1.0",
        "analytic": "16.0.1.1",
        "portal": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "l10n_es": "16.0.5.3",
        "resource": "16.0.1.1",
        "base_iban": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "google_recaptcha": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "sale_purchase": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "utm": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "base_import": "16.0.2.0",
        "odoo_jwt": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web_kanban_gauge": "16.0.1.0",
        "payment": "16.0.2.0",
        "snailmail_account": "16.0.0.1",
        "base": "16.0.1.3"
    }
}