[options]
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo-server.log
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$DOFcq7X2Xuv9f8.ZkxICgA$k/tiOmVGaQsCuVuomI2cQ22.dcCnzkzA32WgQIkrXYwVHVnE5uKq3DWPwIGOpYKVoMkswuhDK8WoJp1fneVlKA

